<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men칰</title>
  <style>
    body {
      background-color: #000000;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .menu {
      display: flex;
      flex-direction: row; /* 游녣 cambio aqu칤 para horizontal */
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap; /* Permite que los botones salten a otra l칤nea si no caben */
    }

    .menu a {
      text-decoration: none;
      background: #000000;
      color: white;
      padding: 12px 25px;
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, transform 0.2s;
      font-weight: bold;
    }

    .menu a:hover {
      background: #898989;
      transform: scale(1.05);
    }
  </style>
</head>
<body>



  <div class="menu">
    <a href="pagina 1/2.1 Crear P치gina Web Crea tu web en minutos con Bootstrap - Parte 1 a 5/codigo/index.html" target="Principal">P치gina 1</a>
    <a href="pagina 2/pagina-completa-html-css-master/index.html" target="Principal">P치gina 2</a>
    <a href="pagina 3/index.html" target="Principal">P치gina 3</a>
    <a href="pagina 4/Template website/index.html" target="Principal">P치gina 4</a>
    <a href="Localhost/JavaScript-Crud-Operation-main/index.html" target="Principal">Localhost</a>
  </div>

</body>
</html>
